<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_C1_PURCHASES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_C1_PURCHASES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_C1_PURCHASES_1_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C1_PURCHASES_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_C1_PURCHASES_C1_LINEITEM_FROM_C1_LINEITEM_TITLE'] = 'LineItem Parts';
$mod_strings['LBL_C1_PURCHASES_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';

?>