<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_REQS_REQUIREMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_REQS_REQUIREMENTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_REQS_REQUIREMENTS_QUOTE_QUOTATIONS_1_FROM_QUOTE_QUOTATIONS_TITLE'] = 'Quotations';
