<?php
$module_name = 'quote_Quotations';
$OBJECT_NAME = 'QUOTE_QUOTATIONS';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '30%',
    'label' => 'LBL_LIST_SALE_NAME',
    'link' => true,
    'default' => true,
  ),
  'ACCOUNT_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ACCOUNT',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
  ),
  'SALES_STAGE' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_SALE_STAGE',
    'default' => true,
  ),
  'AMOUNT_USDOLLAR' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_AMOUNT',
    'align' => 'right',
    'default' => true,
    'currency_format' => true,
  ),
  'DATE_CLOSED' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_DATE_CLOSED',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '5%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'QUOTE_QUOTATIONS_TYPE' => 
  array (
    'width' => '15%',
    'label' => 'LBL_TYPE',
    'default' => false,
  ),
  'LEAD_SOURCE' => 
  array (
    'width' => '15%',
    'label' => 'LBL_LEAD_SOURCE',
    'default' => false,
  ),
  'NEXT_STEP' => 
  array (
    'width' => '10%',
    'label' => 'LBL_NEXT_STEP',
    'default' => false,
  ),
  'PROBABILITY' => 
  array (
    'width' => '10%',
    'label' => 'LBL_PROBABILITY',
    'default' => false,
  ),
  'DATE_ENTERED' => 
  array (
    'width' => '10%',
    'label' => 'LBL_DATE_ENTERED',
    'default' => false,
  ),
  'CREATED_BY_NAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_CREATED',
    'default' => false,
  ),
  'BILLING_ADDRESS_CITY_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_BILLING_ADDRESS_CITY',
    'width' => '10%',
  ),
  'BILLING_ADDRESS_STATE_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_BILLING_ADDRESS_STATE',
    'width' => '10%',
  ),
  'BILLING_ADDRESS_POSTALCODE_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_BILLING_ADDRESS_POSTALCODE',
    'width' => '10%',
  ),
  'BILLING_ADDRESS_COUNTRY_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_BILLING_ADDRESS_COUNTRY',
    'width' => '10%',
  ),
  'SHIPPING_ADDRESS_CITY_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_SHIPPING_ADDRESS_CITY',
    'width' => '10%',
  ),
  'SHIPPING_ADDRESS_STATE_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_SHIPPING_ADDRESS_STATE',
    'width' => '10%',
  ),
  'SHIPPING_ADDRESS_POSTALCODE_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_SHIPPING_ADDRESS_POSTALCODE',
    'width' => '10%',
  ),
  'SHIPPING_ADDRESS_COUNTRY_C' => 
  array (
    'type' => 'varchar',
    'default' => false,
    'label' => 'LBL_SHIPPING_ADDRESS_COUNTRY',
    'width' => '10%',
  ),
  'MODIFIED_BY_NAME' => 
  array (
    'width' => '5%',
    'label' => 'LBL_MODIFIED',
    'default' => false,
  ),
);
?>
