<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_REQS_REQUIREMENTS_1_FROM_REQS_REQUIREMENTS_TITLE'] = 'Requirements';
$mod_strings['LBL_ACCOUNTS_ADRS_ADDRESSES_1_FROM_ADRS_ADDRESSES_TITLE'] = 'Addresses';
$mod_strings['LBL_ACCOUNTS_QA_QUESTIONS_AND_ANSWERS_1_FROM_QA_QUESTIONS_AND_ANSWERS_TITLE'] = 'Questions and Answers';
