<?php 
$app_list_strings['approval_status_list'] = array (
  'Pending' => 'Pending',
  'Approved' => 'Approved',
  'Rejected' => 'Rejected',
);$app_list_strings['terms_list'] = array (
  'TT_in_Advance' => 'TT in Advance',
  'NET_Terms' => 'NET Terms',
);$app_list_strings['shipping_methods_list'] = array (
  'TNT' => 'TNT',
  'Fedex' => 'Fedex',
  'Aramex' => 'Aramex',
);$app_list_strings['potential_status_list'] = array (
  '' => '',
  'No_Potential' => 'No Potential',
  'Small_Potential' => 'Small Potential',
  'Medium_Potential' => 'Medium Potential',
  'Big_Potential' => 'Big Potential',
);$app_list_strings['rating_list'] = array (
  '' => '',
  0 => '0',
  1 => '1',
  2 => '2',
  3 => '3',
  4 => '4',
  5 => '5',
);$app_list_strings['address_type_list'] = array (
  'Shipping_Address' => 'Shipping Address',
  'Billing_Address' => 'Billing Address',
);$app_list_strings['tax_list'] = array (
  'vat_0' => '0.0',
  'vat_5' => '5.0',
  'vat_7.5' => '7.5',
  'vat_17.5' => '17.5',
  'vat_20.0' => '20.0',
);$app_list_strings['product_type_LIST'] = array (
  'Good' => 'Good',
  'Service' => 'Service',
);$app_list_strings['product_category_list'] = array (
  'IC' => 'IC',
  'Transistor' => 'Transistor',
);$app_list_strings['package_list'] = array (
  'Dual_in_Line' => 'Dual in-Line',
  'Zigzag_in_Line' => 'Zigzag in-Line',
  'Small_Outline' => 'Small Outline',
  'Thin_Shrink_Outline' => 'Thin Shrink Outline',
  'Small_Shrink_Outline' => 'Small Shrink Outline',
  'Thin_Shrink_Small_Outline' => 'Thin Shrink Small Outline',
  'Thin_Quad_Flat' => 'Thin Quad Flat',
  'Ball_Grid_Array' => 'Ball Grid Array',
);$app_list_strings['packaging_list'] = array (
  'Bags' => 'Bags',
  'Ammopack' => 'Ammopack',
  'Tubes' => 'Tubes',
  'Tape_and_Reel' => 'Tape & Reel',
  'Trays' => 'Trays',
);$app_list_strings['question_type_list'] = array (
  '' => '',
  'Company' => 'Company',
  'Open_Market' => 'Open Market',
);$app_list_strings['quote_stage_list'] = array (
  'Draft' => 'Draft',
  'Negotiation' => 'Negotiation',
  'Delivered' => 'Delivered',
  'On_Hold' => 'On Hold',
  'Confirmed' => 'Confirmed',
  'Closed_Accepted' => 'Closed Accepted',
  'Closed_Lost' => 'Closed Lost',
  'Closed_Dead' => 'Closed Dead',
);$app_list_strings['invoice_status_list'] = array (
  'Not_Invoiced' => 'Not Invoiced',
  'Invoiced' => 'Invoiced',
);