<?php
// created: 2014-07-16 09:18:32
$mod_strings = array (
  'LBL_PO_NUM' => 'PO #:',
  'LBL_PI_NUM' => 'PI #:',
  'LBL_SYSTEM_REFERENCE' => 'System Reference:',
  'LBL_DEBIT_ACCOUNT' => 'Debit Account:',
  'LBL_PAYMENT_DETAIL' => 'Payment Detail:',
  'LBL_AWB_NUM' => 'AWB #:',
  'LBL_WAREHOUSE_NUM' => 'Warehouse #:',
  'LBL_TT_DOC_NAME' => 'TT Doc Name',
  'LBL_PI_DOC_NAME' => 'PI Doc Name',
  'LBL_PO_DOC_NAME' => 'PO Doc Name',
  'LBL_LIST_ACCOUNT_NAME' => 'Company Name',
  'LBL_LIST_SALES_STAGE' => 'Purchase Stage',
  'LBL_ACCOUNT_NAME_ACCOUNT_ID' => 'Company Name (related Account ID)',
  'LBL_ACCOUNT_NAME' => 'Company Name',
  'LBL_CONTACT_CONTACT_ID' => 'Contact (related Contact ID)',
  'LBL_CONTACT' => 'Contact',
  'LBL_EDITVIEW_PANEL1' => 'Purchase Dept Before Payment / Accounts',
  'LBL_EDITVIEW_PANEL2' => 'Purchase Dept After Payment / Warehouse',
  'LBL_EDITVIEW_PANEL3' => 'Warehouse /sales',
  'LBL_EDITVIEW_PANEL4' => 'Accounts Dept/Purchase',
  'LBL_LIST_SALE_STAGE' => 'Purchase Stage',
  'LBL_SALES_STAGE' => 'Purchase Stage:',
  'LBL_SALE_INFORMATION' => 'Purchase Information',
  'LBL_CONTACTS_C1_PURCHASES_1_NAME' => 'Contact Name',
  'LBL_ACCOUNTS_C1_PURCHASES_1_NAME' => 'Company Name',
  
);