<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_LINES_LINE_ITEMS_1_FROM_LINES_LINE_ITEMS_TITLE'] = 'Line Items';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_QUOTE_QUOTATIONS_1_FROM_QUOTE_QUOTATIONS_TITLE'] = 'Quotations';

 
 // created: 2014-05-08 09:15:35
$mod_strings['LBL_OPPORTUNITIES_QUOTE_QUOTATIONS_1_FROM_QUOTE_QUOTATIONS_TITLE'] = 'Quotations';



?>