<?php
// created: 2014-06-26 06:34:50
$mod_strings = array (
  'LBL_EDITVIEW_PANEL3' => 'Total',
  'LBL_EDITVIEW_PANEL4' => 'Line Items',
  'LBL_LINE_ITEMS_LINES_LINE_ITEMS_ID' => 'Line Items (related  ID)',
  'LBL_LINE_ITEMS' => 'Line Items',
  'LBL_QUOTE_QUOTATIONS_LINES_LINE_ITEMS_1_FROM_LINES_LINE_ITEMS_TITLE' => 'Line Items',
  'LBL_REQS_REQUIREMENTS_QUOTE_QUOTATIONS_1_FROM_REQS_REQUIREMENTS_TITLE' => 'Requirements1',
  'LBL_OPPORTUNITIES_QUOTE_QUOTATIONS_1_FROM_OPPORTUNITIES_TITLE' => 'Requirements',
  'LBL_OPPORTUNITY' => 'Requirement',
);