<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_REQS_REQUIREMENTS_LINES_LINE_ITEMS_1_FROM_REQS_REQUIREMENTS_TITLE'] = 'Requirements';
$mod_strings['LBL_PARTS_PARTS_LINES_LINE_ITEMS_1_FROM_PARTS_PARTS_TITLE'] = 'Parts';
