<?php
// created: 2014-06-11 11:20:56
$viewdefs = array (
  'Opportunities' => 
  array (
    'DetailView' => 
    array (
      'templateMeta' => 
      array (
        'form' => 
        array (
          'buttons' => 
          array (
            0 => 'EDIT',
            1 => 'DUPLICATE',
            2 => 'DELETE',
            3 => 'FIND_DUPLICATES',
          ),
        ),
        'maxColumns' => '2',
        'widths' => 
        array (
          0 => 
          array (
            'label' => '10',
            'field' => '30',
          ),
          1 => 
          array (
            'label' => '10',
            'field' => '30',
          ),
        ),
        'useTabs' => false,
        'tabDefs' => 
        array (
          'DEFAULT' => 
          array (
            'newTab' => false,
            'panelDefault' => 'expanded',
          ),
          'LBL_PANEL_ASSIGNMENT' => 
          array (
            'newTab' => false,
            'panelDefault' => 'expanded',
          ),
          'LBL_EDITVIEW_PANEL1' => 
          array (
            'newTab' => false,
            'panelDefault' => 'expanded',
          ),
        ),
        'syncDetailEditViews' => true,
      ),
      'panels' => 
      array (
        'default' => 
        array (
          0 => 
          array (
            0 => 'name',
            1 => 'account_name',
          ),
          1 => 
          array (
            0 => 
            array (
              'name' => 'currency_id',
              'comment' => 'Currency used for display purposes',
              'label' => 'LBL_CURRENCY',
            ),
            1 => 'date_closed',
          ),
          2 => 
          array (
            0 => 
            array (
              'name' => 'amount',
              'label' => '{$MOD.LBL_AMOUNT} ({$CURRENCY})',
            ),
            1 => 'opportunity_type',
          ),
          3 => 
          array (
            0 => 'sales_stage',
            1 => 'lead_source',
          ),
          4 => 
          array (
            0 => 'probability',
            1 => 'campaign_name',
          ),
          5 => 
          array (
            0 => 'next_step',
          ),
          6 => 
          array (
            0 => 
            array (
              'name' => 'description',
              'nl2br' => true,
            ),
          ),
        ),
        'LBL_PANEL_ASSIGNMENT' => 
        array (
          0 => 
          array (
            0 => 
            array (
              'name' => 'assigned_user_name',
              'label' => 'LBL_ASSIGNED_TO',
            ),
          ),
        ),
        'lbl_editview_panel1' => 
        array (
          0 => 
          array (
            0 => 
            array (
              'name' => 'total_amt_c',
              'label' => 'LBL_TOTAL_AMT',
            ),
            1 => '',
          ),
          1 => 
          array (
            0 => 
            array (
              'name' => 'discount_c',
              'label' => 'LBL_DISCOUNT',
            ),
            1 => '',
          ),
          2 => 
          array (
            0 => 
            array (
              'name' => 'subtotal_c',
              'label' => 'LBL_SUBTOTAL',
            ),
            1 => '',
          ),
          3 => 
          array (
            0 => 
            array (
              'name' => 'shipping_c',
              'label' => 'LBL_SHIPPING',
            ),
            1 => '',
          ),
          4 => 
          array (
            0 => 
            array (
              'name' => 'tax_c',
              'label' => 'LBL_TAX',
            ),
            1 => '',
          ),
          5 => 
          array (
            0 => 
            array (
              'name' => 'grand_total_c',
              'label' => 'LBL_GRAND_TOTAL',
            ),
            1 => '',
          ),
        ),
      ),
    ),
  ),
);