<?php
$module_name = 'lines_Line_Items';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'PARTS_PARTS_LINES_LINE_ITEMS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_PARTS_PARTS_LINES_LINE_ITEMS_1_FROM_PARTS_PARTS_TITLE',
    'id' => 'PARTS_PARTS_LINES_LINE_ITEMS_1PARTS_PARTS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'MANUFACTURER_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'studio' => 'visible',
    'label' => 'LBL_MANUFACTURER',
    'id' => 'PARTS_PARTS_LINES_LINE_ITEMS_1PARTS_PARTS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'QUANTITY_C' => 
  array (
    'type' => 'int',
    'default' => true,
    'label' => 'LBL_QUANTITY',
    'width' => '10%',
  ),
  'TOTAL_PRICE_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_TOTAL_PRICE',
    'currency_format' => true,
    'width' => '10%',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'TAX_AMOUNT_C' => 
  array (
    'type' => 'currency',
    'default' => false,
    'label' => 'LBL_TAX_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
  ),
  'CURRENCY_ID' => 
  array (
    'type' => 'currency_id',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_CURRENCY',
    'width' => '10%',
  ),
  'TAX_C' => 
  array (
    'type' => 'enum',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_TAX',
    'width' => '10%',
  ),
  'UNIT_PRICE_C' => 
  array (
    'type' => 'currency',
    'default' => false,
    'label' => 'LBL_UNIT_PRICE',
    'currency_format' => true,
    'width' => '10%',
  ),
  'COST_PRICE_C' => 
  array (
    'type' => 'currency',
    'default' => false,
    'label' => 'LBL_COST_PRICE',
    'currency_format' => true,
    'width' => '10%',
  ),
);
?>
