<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_C1_PURCHASES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_C1_PURCHASES_1_FROM_CONTACTS_TITLE'] = 'Contacts';
