<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_QUOTE_QUOTATIONS_LINES_LINE_ITEMS_1_FROM_QUOTE_QUOTATIONS_TITLE'] = 'Quotations';
$mod_strings['LBL_OPPORTUNITIES_LINES_LINE_ITEMS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
