<?php
$module_name = 'parts_Parts';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'part_number_c',
            'label' => 'LBL_PART_NUMBER',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'product_category_c',
            'studio' => 'visible',
            'label' => 'LBL_PRODUCT_CATEGORY',
          ),
          1 => 
          array (
            'name' => 'product_type_c',
            'studio' => 'visible',
            'label' => 'LBL_PRODUCT_TYPE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'currency_id',
            'studio' => 'visible',
            'label' => 'LBL_CURRENCY',
          ),
          1 => 
          array (
            'name' => 'quantity_c',
            'label' => 'LBL_QUANTITY',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'contact_c',
            'studio' => 'visible',
            'label' => 'LBL_CONTACT',
          ),
          1 => 
          array (
            'name' => 'url_c',
            'label' => 'LBL_URL',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'cost_c',
            'label' => 'LBL_COST',
          ),
          1 => 
          array (
            'name' => 'price_c',
            'label' => 'LBL_PRICE',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'hazardous_code_c',
            'label' => 'LBL_HAZARDOUS_CODE',
          ),
          1 => 
          array (
            'name' => 'manufacturer_c',
            'label' => 'LBL_MANUFACTURER',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'package_c',
            'studio' => 'visible',
            'label' => 'LBL_PACKAGE',
          ),
          1 => 
          array (
            'name' => 'packaging_c',
            'studio' => 'visible',
            'label' => 'LBL_PACKAGING',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'date_code_c',
            'label' => 'LBL_DATE_CODE',
          ),
          1 => '',
        ),
        8 => 
        array (
          0 => 'description',
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cost_save_c',
            'label' => 'LBL_COST_SAVE',
          ),
          1 => 
          array (
            'name' => 'obsolete_c',
            'label' => 'LBL_OBSOLETE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'shortage_c',
            'label' => 'LBL_SHORTAGE',
          ),
          1 => 
          array (
            'name' => 'pb_free_c',
            'label' => 'LBL_PB_FREE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'rohs_1_c',
            'label' => 'LBL_ROHS_1',
          ),
          1 => 
          array (
            'name' => 'rohs_3_c',
            'label' => 'LBL_ROHS_3',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'rohs_5_c',
            'label' => 'LBL_ROHS_5',
          ),
          1 => 
          array (
            'name' => 'rohs_7_c',
            'label' => 'LBL_ROHS_7',
          ),
        ),
      ),
    ),
  ),
);
?>
