<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_REQS_REQUIREMENTS_QUOTE_QUOTATIONS_1_FROM_REQS_REQUIREMENTS_TITLE'] = 'Requirements';
$mod_strings['LBL_OPPORTUNITIES_QUOTE_QUOTATIONS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
