<?php
// created: 2014-06-26 06:34:49
$mod_strings = array (
  'LBL_PART_LINE_MANUFACTURER_NAME' => 'Manufacturer',
  'LBL_REQS_REQUIREMENTS_LINES_LINE_ITEMS_1_FROM_REQS_REQUIREMENTS_TITLE' => 'Requirements1',
  'LBL_OPPORTUNITIES_LINES_LINE_ITEMS_1_FROM_OPPORTUNITIES_TITLE' => 'Requirements',
);